//indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。
//如果要检索的字符串值没有出现，则该方法返回 -1。

// 拉齐有一个01序列，他可以对这个序列进行任意多次变换，每次变换都是把序列的最后若干个元素放到最前面，例如：010011，将最后3个元素011放到最前面，序列变为011010。所有变换结束后，拉齐需要挑出一个全为1的连续区间，要求最大化区间长度。

// 输入描述:

// 共一行，一个01串，仅包含0或1。序列长度不超过50000。



// 输出描述:

// 一个整数，表示最长区间的长度。

// 示例1
// 输入

// 11011

// 输出

// 4
while (line = readline()) {
    var s1 = line;
    var c = 0;
    var l = 0;
    if (s1.indexOf(0) != -1) {
        var s2 = s1 + s1;
        for (let i = 0; i < s2.length; i++) {
            if (s2[i] != 0) {
                c++;
                if (c > l) {
                    l = c;
                }
            } else {
                c = 0;
            }
        }
        console.log(l);
    } else {
        console.log(s1.length);
    }
}